{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ThreadboxApiDev": "Host = localhost; Database = threadbox_api_dev; Username = postgres; Password = P@ssw0rd"
  },
  "Cors": {
    "Origins": "http://localhost:4200",
    "Methods": "PUT, DELETE",
    "Headers": "Content-Type, Authorization"
  },
  "Jwt": {
    "ValidAudience": "Threadbox client",
    "ValidIssuer": "Threadbox API",
    "Authentication": {
      "SecurityKey": "ge3pKTbqAD1oyPrF",
      "ExpirationTime": 3600
    },
    "Registration": {
      "SecurityKey": "xEddf3gOwRFssL4c",
      "ExpirationTime": 600
    }
  },
  "DefaultAdminCredentials": {
    "UserName": "admin",
    "Password": "P@ssw0rd"
  },
  "Serilog": {
    "Using": [ "Serilog.Expressions", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@l = 'Error' or @l = 'Fatal' or @l = 'Warning')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/ex_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "Application": "Threadbox API"
    }
  }
}